{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "go build ./... 2>&1 | head -30"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\"file_path\".*go\\.sum'; then echo 'Blocked: go.sum must be managed by go mod tidy, not edited manually.' && exit 1; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -f \"${CLAUDE_PROJECT_DIR}/bin/security-gate\" ]; then echo 'Security gate binary missing. Run: make build-tools' >&2; exit 0; fi; \"${CLAUDE_PROJECT_DIR}/bin/security-gate\""
          }
        ]
      }
    ]
  }
}
